# Default values for dynatrace-oneagent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# tennant ID URL
spec:
  apiUrl: 

# API & PAAS tokens
data:
  apiToken:
  paasToken: